<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>form</title>
  </head>
  <body style="background-image:url(&quot;https://cn.bing.com/az/hprichbg/rb/SaguenayIceFishing_ZH-CN9008067301_1920x1080.jpg&quot;); opacity: 1;)">
    <div class="" style="position:absolute;left:45%;top:30%">
    <form class="formex" action=mailto:2238259219@qq.com enctype="text/plain" method="post">
      <table>
        <colgroup align="right" vailgn="top"></colgroup>
      <tr>
        <td>账户:</td>
        <td><input type="text" name="zhanghu" placeholder="请输入账户" maxlength="100"></td>
      </tr>
      <tr>
        <td>密码:</td>
        <td><input type="password" name="mima" placeholder="请输入密码" maxlength="100"></td>
      </tr>
      <tr>
        <td>你的段位</td>
        <td>
          <input type="radio" name="duanwei" checked="checked">黄金<br>
          <input type="radio" name="duanwei" >钻石<br>
          <input type="radio" name="duanwei">星耀<br>
        </td>
      </tr>
      <tr>
        <td></td>
        <td><input type="checkbox" name="agree">是否接受<a href="www.baidu.com">王者荣耀协定</a></td>
      </tr>
      <tr>
        <td>反馈:</td>
        <td><textarea name="name" rows="8" cols="20" placeholder="输入反馈"></textarea></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" name="sub" value="提交"> <input type="reset" name="res" value="取消"></td>
      </tr>
      <tr>
        <td>color</td>
        <td>
          <select style="width:200px" name="color" >
          <optgroup label="select color">
              <option >red</option>
              <option >blue</option>
              <option>yellow</option>
          </optgroup>
          </select>
        </td>
      </tr>
      <tr>
        <td>value</td>
        <td>
          <input style="width:500px" type="range" name="" value="0" max="500">
        </td>
      </tr>
        </table>
    </form>
  </div>

  </body>
</html>
